<?xml version="1.0" encoding="UTF-8"?>
      
    	<LinearLayout
    	    xmlns:android="http://schemas.android.com/apk/res/android"
    	    android:id="@+id/main_dialog_layout"
	      	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:background="@null"      	
        	android:orientation="vertical"
        	 >

    		
    		<RelativeLayout
            android:id="@+id/add_lay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"       
            android:clickable="true"                       
             >
            
            

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:padding="7dp"
              android:layout_centerInParent="true"
                android:text="添加微博互粉、手机通讯录好友"
                android:textSize="13sp"
                android:textColor="#808080" />
            
               <ImageView
                   android:id="@+id/img_araow_01"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_marginRight="20dip"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/mm_submenu" />  
        		
               
                
           
                  </RelativeLayout>  
                  
    		
    		 
           
       </LinearLayout>

