<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/s_search_bg"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/mime_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="@string/back"
            android:drawableLeft="@drawable/back_seletor"
            android:textColor="@drawable/text_blue"
             android:textSize="@dimen/sixteen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@+id/mime_detail"
            android:layout_toRightOf="@id/mime_back"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/detail_setting"
            android:textColor="@color/black_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mime_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:text="@string/title_introduce"
            android:textColor="@drawable/text_blue"
             android:textSize="@dimen/sixteen"
            android:visibility="invisible" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lianmeng_layout"
                style="@style/style_top_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
	                    style="@style/style_middle_view"
                        android:id="@+id/my_nickname"
                        android:textColor="@color/setting_color1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/member_arrow_1_5"
                        android:text="@string/my_nickname" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/line" />
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView01"
	                    style="@style/style_middle_view"
	                    android:textColor="@color/setting_color1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/show_other_nickname" />

                    <com.smt.util.t.SlipButton
                        android:id="@+id/show_nickname"
                        android:layout_width="75dp"
                        android:layout_height="29dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/style_middle_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    style="@style/style_middle_view"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setting_color1"
                        android:text="@string/ask_power" />

                    <TextView
                        android:id="@+id/ask_power"
                        style="@style/tv_left_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setting_color1"
                        android:layout_alignParentRight="true"
                        android:text="群主和管理员" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/line" />
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
	                    style="@style/style_middle_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setting_color1"
                        android:text="@string/check_new_member" />

                    <com.smt.util.t.SlipButton
                        android:id="@+id/check_new_member"
                        android:layout_width="75dp"
                        android:layout_height="29dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/style_middle_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    style="@style/style_middle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView6"
                        android:textColor="@color/setting_color1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_power" />

                    <TextView
                        android:id="@+id/chat_power"
                        style="@style/tv_left_margin"
                        android:textColor="@color/setting_color1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="所有成员" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/line" />

                <RelativeLayout
                    android:id="@+id/place"
                    style="@style/style_middle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setting_color1"
                        android:text="@string/activity_publish_power" />

                    <TextView
                        android:id="@+id/activity_publish_power"
                        style="@style/tv_left_margin"
                        android:textColor="@color/setting_color1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="所有成员" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/line" />

                <RelativeLayout
                    android:id="@+id/group_class"
                    style="@style/style_middle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setting_color1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/comment_power" />

                    <TextView
                        android:id="@+id/comment_power"
                        style="@style/tv_left_margin"
                        android:textColor="@color/setting_color1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="所有人" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/line" />

                <RelativeLayout
                    style="@style/style_middle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setting_color1"
                        android:text="@string/open_for_overgroup" />

                    <TextView
                        android:id="@+id/open_for_overgroup"
                        style="@style/tv_left_margin"
                        android:textColor="@color/setting_color1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="动态可见" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/style_middle_lay"
                android:orientation="vertical" >

                <RelativeLayout
                    style="@style/style_middle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setting_color1"
                        android:text="@string/group_state" />

                    <com.smt.util.t.SlipButton
                        android:id="@+id/group_state"
                        android:layout_width="75dp"
                        android:layout_height="29dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"  />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>