<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2" 
    android:orientation="vertical" >
            
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
             
                     
             >
            <FrameLayout 
                android:id="@+id/frame_head"
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_marginLeft="10dip"		        
		        android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"                 
                >
            <ImageView
                android:id="@+id/info_head"
                android:layout_width="45dp"
		        android:layout_height="45dp" 		                    
                android:src="@drawable/tou" />
            
                <TextView
                       android:id="@+id/info_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                     
                        android:layout_gravity="right"         
                        android:gravity="center"                    
                        android:text="1"
                        android:textSize="12sp"
                        android:textColor="#fff" 
                        android:background="@drawable/wode_icon_01"
                      	android:visibility="invisible"
                        />
            
            
            
            
            </FrameLayout>
            
            <RelativeLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"  
               android:layout_toRightOf="@id/frame_head"
               android:layout_marginLeft="10dip"
               android:layout_marginTop="10dip"         
               android:layout_centerVertical="true"
                >
            

            <TextView
                android:id="@+id/info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                                              
                android:textSize="16sp"
                android:text="古天乐"
                android:textColor="#000" />
            <TextView
                android:id="@+id/info_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"              
                android:text="昨天 晚上"
                android:textColor="#666" />
             <TextView
                 android:id="@+id/info_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dip"  
                android:layout_below="@+id/info_name"
                android:layout_marginBottom="5dip"
                android:maxLength="18"
                android:singleLine="true"
                android:text="en"
                android:textColor="#666" />
             </RelativeLayout>
            
            
        </RelativeLayout>
        
        
          
        

 </LinearLayout>
