<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
       
        
        <FrameLayout 
         android:layout_width="match_parent"
        android:layout_height="match_parent" 
            >

            <com.smt.util.listview.XListView
                android:id="@+id/circle_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fcfcfc"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/line"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:scrollbars="none" />
            
            
          <RelativeLayout
                 android:id="@+id/circle_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"          
                android:background="@drawable/s_search_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="微米圈"
                    android:textColor="@color/black_color"
                    android:textSize="20sp" />



                <TextView
                    android:id="@+id/mime_circle_pub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:text="@string/publish"
                    android:textColor="@drawable/text_blue"
                    android:textSize="@dimen/sixteen" />
            </RelativeLayout>   
            
            
            
     </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/blay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/update_feed_bg_1_6" >

            <TextView
                android:id="@+id/bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/publish"
                android:textColor="@color/lightwhite"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/blay1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/update_feed_bottom_bg_1_5"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <RelativeLayout
                    android:id="@+id/bottom_layout_01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/compose_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/s_n_state_btn_photo_1_6_nor"
                            android:clickable="true" />

                        <TextView
                            android:id="@+id/bottom_tv_01"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/pic"
                            android:textColor="@color/lightwhite"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bottom_layout_02"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/compose_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/s_n_state_btn_shoot_1_6_nor"
                            android:clickable="true" />

                        <TextView
                            android:id="@+id/bottom_tv_02"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/photo"
                            android:textColor="@color/lightwhite"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bottom_layout_03"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/compose_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/s_n_state_btn_text_1_6_nor"
                            android:clickable="true" />

                        <TextView
                            android:id="@+id/bottom_tv_03"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/word"
                            android:textColor="@color/lightwhite"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bottom_layout_04"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/compose_04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/s_n_state_btn_message_nor"
                            android:clickable="true" />

                        <TextView
                            android:id="@+id/bottom_tv_04"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/activity"
                            android:textColor="@color/lightwhite"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>