<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
>
    
      <LinearLayout 
     android:id="@+id/bottom_layout"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
        >
        
          
            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/s_search_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的活动"
            android:textColor="@color/black_color"
            android:textSize="20sp" />
       
      
        <TextView
            android:id="@+id/activity_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back_seletor"
            android:text="@string/back"
            android:textColor="@drawable/text_blue"
             android:textSize="@dimen/sixteen"
         />
         
          
          
              
    </RelativeLayout>  
         
           <ImageView 
              
             android:layout_width="fill_parent"
             android:layout_height="1dip"    
             android:background="@drawable/line"
              
              />
   
      
           
          <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="50dip"       
            android:paddingBottom="5dip"
            android:paddingTop="10dip"
            android:background="@null"
             >
           
            <TextView
                android:id="@+id/tv_01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="我发起的活动"               
                android:textSize="18sp"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:textColor="@color/lightwhite"
               android:background="@drawable/navigationbar_button_send_background" 
                />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="我参与的活动"             
                android:textSize="18sp"
                 android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                 android:textColor="@color/tab_text"
               android:background="@null"
            >
           </TextView>

            
            
        </LinearLayout>
           
         <ImageView 
              
             android:layout_width="fill_parent"
             android:layout_height="1dip"    
             android:background="@drawable/line"
              
              />    

         <android.support.v4.view.ViewPager
        android:id="@+id/activity_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >
    </android.support.v4.view.ViewPager>
   
   
         
         
       

    </LinearLayout>
    

</RelativeLayout>
