<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" 
    android:background="#ffffff"
    >
   
   <RelativeLayout         
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dip"
       android:layout_marginTop="5dip"
        >
        
       <ImageView
            android:id="@+id/iv"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:background="@drawable/tou"
            android:scaleType="fitXY" />
    
  </RelativeLayout>
  
   
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:orientation="vertical"   
       >

     <RelativeLayout 
            android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           android:layout_marginTop="5dip"
                      
            >   
             <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                   
                    android:text="茶市在线"
                    android:textColor="#7888a9"
                    android:textStyle="bold"
                    android:textSize="18.0sp" /> 
                    
               <TextView
                    android:id="@+id/contenttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"   
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dip"                
                    android:text="am 11:30"
                    android:textColor="@color/gray"
                    android:textSize="12.0sp" /> 
      
             
        </RelativeLayout>
        
     
     
         <RelativeLayout 
            android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           android:layout_marginTop="10dip"
                      
            >   
             <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                   
                    android:text="活动主题"
                    android:textColor="#000"
                    android:textSize="14.0sp" /> 
                    
             
      
             
        </RelativeLayout>
        
         
          <RelativeLayout 
        	android:id="@+id/show_g"
            android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
            android:layout_below="@id/show_local"        
           android:layout_marginTop="10dip"
            > 
           
            
            <TextView
            android:id="@+id/local_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2014-03—05 14:52"
            android:textColor="#000"
          />
             
             
               <TextView
                    android:id="@+id/local_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  
                    android:layout_toRightOf="@id/local_icon" 
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"                
                    android:text="|已开始"
                    android:textColor="@color/green"
                    android:textSize="13.0sp" 
                    android:textStyle="bold"
                    /> 

        </RelativeLayout>
         
          
          <RelativeLayout 
            android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           android:layout_marginTop="10dip"
                      
            >   
             <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                   
                    android:text="活动内容"
                    android:textColor="#202020"
                    android:textSize="14.0sp" /> 
                    
             
      
             
        </RelativeLayout>
          
          
           <RelativeLayout 
        	android:id="@+id/show_local"
            android:layout_width="fill_parent"
           android:layout_height="wrap_content"        
           android:layout_marginTop="15dip"
            > 
           
            
              <ImageView
            android:id="@+id/local_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/group_icon_location"
            android:scaleType="fitXY" />
             
             
               <TextView
                    android:id="@+id/local_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  
                    android:layout_toRightOf="@id/local_icon" 
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"                
                    android:text="湖里区政府"
                    android:textColor="#808080"
                    android:textSize="13.0sp" /> 

        </RelativeLayout> 
         
         <RelativeLayout 
        	android:id="@+id/show_g"
            android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
            android:layout_below="@id/show_local"        
           android:layout_marginTop="10dip"
            > 
           
            
            <TextView
            android:id="@+id/local_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="来自公共群"
            android:textColor="#808080"
          />
             
             
               <TextView
                    android:id="@+id/local_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  
                    android:layout_toRightOf="@id/local_icon" 
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"                
                    android:text="茶友组"
                    android:textColor="#5e78ab"
                    android:textSize="13.0sp" /> 
                    
               <ImageView
            android:id="@+id/comment_good_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/feed_more"
            android:scaleType="fitXY" />

        </RelativeLayout>
         

  
          
           
        
          
           <LinearLayout 
            android:id="@+id/comment_container" 
            android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           android:layout_marginTop="10dip"
           android:background="#f2f2f2"
           android:orientation="vertical"
            > 

               <TextView
                    android:id="@+id/comment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                                          
                   android:gravity="center" 
                   android:layout_marginTop="2dip"             
                    android:text="邻居的耳朵:是我是歌手?"
                    android:textColor="#7888a9"
                    android:textSize="16.0sp" />
               
               <TextView
                    android:id="@+id/comment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    
                    android:gravity="center" 
                    android:layout_marginTop="10dip"              
                    android:text="茶市在线回复邻居的耳朵:是啊"
                    android:textColor="#7888a9"
                    android:textSize="16.0sp" />

      </LinearLayout>   
     
     
     
   </LinearLayout>
   

</LinearLayout>